FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Dec-18-2018 at 23:34:24 }
NET_NAME
'PCIE_MXM_TX_DN3'
 '@AP7200A1.00_TOP(SCH_1):PCIE_MXM_TX_DN3':
 C_SIGNAL='@ap7200a1.\00_top\(sch_1):pcie_mxm_tx_dn3';
NODE_NAME	P2 F13
 '@AP7200A1.00_TOP(SCH_1):PCH2@AP7200A1.02_PCH(SCH_1):INS19477716@CONNECTOR.YFT-20-05-G-08-SB.NORMAL(CHIPS)':
 'F13':;
NODE_NAME	U1 AF65
 '@AP7200A1.00_TOP(SCH_1):PCH2@AP7200A1.02_PCH(SCH_1):INS18262@RAT2500.PCH_1122C.NORMAL(CHIPS)':
 'PCIE16_UP4_SATA4_RXN':;
NET_NAME
'SFP_RX_N3'
 '@AP7200A1.00_TOP(SCH_1):SFP_RX_N3':
 C_SIGNAL='@ap7200a1.\00_top\(sch_1):sfp_rx_n3';
NODE_NAME	U1 BF35
 '@AP7200A1.00_TOP(SCH_1):PCH2@AP7200A1.02_PCH(SCH_1):INS33792@RAT2500.PCH_1122E.NORMAL(CHIPS)':
 'LAN_RX_P3N':;
NODE_NAME	CNT7 12
 '@AP7200A1.00_TOP(SCH_1):PCH2@AP7200A1.02_PCH(SCH_1):INS19441049@CONNECTOR.SFPP_CON_20P.NORMAL(CHIPS)':
 'RD-':;
NET_NAME
'FM_PASSWORD_CLEAR_N'
 '@AP7200A1.00_TOP(SCH_1):FM_PASSWORD_CLEAR_N':
 C_SIGNAL='@ap7200a1.\00_top\(sch_1):fm_password_clear_n';
NODE_NAME	U1 BW32
 '@AP7200A1.00_TOP(SCH_1):PCH2@AP7200A1.02_PCH(SCH_1):INS38096@RAT2500.PCH_1122F.NORMAL(CHIPS)':
 'GPP_C8':;
NODE_NAME	JP11 2
 '@AP7200A1.00_TOP(SCH_1):PCH2@AP7200A1.02_PCH(SCH_1):INS433025@CONNECTOR.HDR1X3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R124 1
 '@AP7200A1.00_TOP(SCH_1):PCH2@AP7200A1.02_PCH(SCH_1):INS433125@DISCRETE.RES.NORMAL(CHIPS)':
 '1':;
END.
